# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-@_6is^9s$)bls0@lpnn!20w@4hulortq%bb_)s4woomb*e560t'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

DATABASE_HOST='db'
DATABASE_PORT='3306'
DATABASE_NAME='ordering_system'
DATABASE_USER='admin'
DATABASE_PASSWORD='admin'
REACT_APP_API_URL='http://localhost:8000'